A,B,100
A,C,100
A,D,500
A,E,200
A,F,300
A,G,500
A,H,800
A,I,500
A,J,1300
A,K,500
A,L,200
A,M,500
A,N,300
A,O,500
A,P,500
A,Q,400
A,R,100
A,S,300
A,T,300
A,U,100
A,V,400
A,W,300
A,X,100
B,A,100
B,C,100
B,D,200
B,E,100
B,F,400
B,G,200
B,H,400
B,I,200
B,J,600
B,K,200
B,L,100
B,M,300
B,N,100
B,O,100
B,P,400
B,Q,200
B,S,100
B,T,100
B,V,100
C,A,100
C,B,100
C,D,200
C,E,100
C,F,300
C,G,100
C,H,200
C,I,100
C,J,300
C,K,300
C,L,200
C,M,100
C,N,100
C,O,100
C,P,200
C,Q,100
C,V,100
C,W,100
D,A,500
D,B,200
D,C,200
D,E,500
D,F,400
D,G,400
D,H,700
D,I,700
D,J,1200
D,K,1400
D,L,600
D,M,600
D,N,500
D,O,500
D,P,800
D,Q,500
D,R,100
D,S,200
D,T,300
D,U,200
D,V,400
D,W,500
D,X,200
E,A,200
E,B,100
E,C,100
E,D,500
E,F,200
E,G,200
E,H,500
E,I,800
E,J,1000
E,K,500
E,L,200
E,M,200
E,N,100
E,O,200
E,P,500
E,Q,200
E,S,100
E,T,100
E,U,100
E,V,200
E,W,100
F,A,300
F,B,400
F,C,300
F,D,400
F,E,200
F,G,400
F,H,800
F,I,400
F,J,800
F,K,400
F,L,200
F,M,200
F,N,100
F,O,200
F,P,900
F,Q,500
F,R,100
F,S,200
F,T,300
F,U,100
F,V,200
F,W,100
F,X,100
G,A,500
G,B,200
G,C,100
G,D,400
G,E,200
G,F,400
G,H,1000
G,I,600
G,J,1900
G,K,500
G,L,700
G,M,400
G,N,200
G,O,500
G,P,1400
G,Q,1000
G,R,200
G,S,400
G,T,500
G,U,200
G,V,500
G,W,200
G,X,100
H,A,800
H,B,400
H,C,200
H,D,700
H,E,500
H,F,800
H,G,1000
H,I,800
H,J,1600
H,K,800
H,L,600
H,M,600
H,N,400
H,O,600
H,P,2200
H,Q,1400
H,R,300
H,S,700
H,T,900
H,U,400
H,V,500
H,W,300
H,X,200
I,A,500
I,B,200
I,C,100
I,D,700
I,E,800
I,F,400
I,G,600
I,H,800
I,J,2800
I,K,1400
I,L,600
I,M,600
I,N,600
I,O,900
I,P,1400
I,Q,900
I,R,200
I,S,400
I,T,600
I,U,300
I,V,700
I,W,500
I,X,200
J,A,1300
J,B,600
J,C,300
J,D,1200
J,E,1000
J,F,800
J,G,1900
J,H,1600
J,I,2800
J,K,4000
J,L,2000
J,M,1900
J,N,2100
J,O,4000
J,P,4400
J,Q,3900
J,R,700
J,S,1800
J,T,2500
J,U,1200
J,V,2600
J,W,1800
J,X,800
K,A,500
K,B,200
K,C,300
K,D,1500
K,E,500
K,F,400
K,G,500
K,H,800
K,I,1400
K,J,3900
K,L,1400
K,M,1000
K,N,1600
K,O,1400
K,P,1400
K,Q,1000
K,R,100
K,S,400
K,T,600
K,U,400
K,V,1100
K,W,1300
K,X,600
L,A,200
L,B,100
L,C,200
L,D,600
L,E,200
L,F,200
L,G,700
L,H,600
L,I,600
L,J,2000
L,K,1400
L,M,1300
L,N,700
L,O,700
L,P,700
L,Q,600
L,R,200
L,S,300
L,T,400
L,U,300
L,V,700
L,W,700
L,X,500
M,A,500
M,B,300
M,C,100
M,D,600
M,E,200
M,F,200
M,G,400
M,H,600
M,I,600
M,J,1900
M,K,1000
M,L,1300
M,N,600
M,O,700
M,P,600
M,Q,500
M,R,100
M,S,300
M,T,600
M,U,600
M,V,1300
M,W,800
M,X,800
N,A,300
N,B,100
N,C,100
N,D,500
N,E,100
N,F,100
N,G,200
N,H,400
N,I,600
N,J,2100
N,K,1600
N,L,700
N,M,600
N,O,1300
N,P,700
N,Q,700
N,R,100
N,S,300
N,T,500
N,U,400
N,V,1200
N,W,1100
N,X,400
O,A,500
O,B,100
O,C,100
O,D,500
O,E,200
O,F,200
O,G,500
O,H,600
O,I,1000
O,J,4000
O,K,1400
O,L,700
O,M,700
O,N,1300
O,P,1200
O,Q,1500
O,R,200
O,S,800
O,T,1100
O,U,800
O,V,2600
O,W,1000
O,X,400
P,A,500
P,B,400
P,C,200
P,D,800
P,E,500
P,F,900
P,G,1400
P,H,2200
P,I,1400
P,J,4400
P,K,1400
P,L,700
P,M,600
P,N,700
P,O,1200
P,Q,2800
P,R,500
P,S,1300
P,T,1600
P,U,600
P,V,1200
P,W,500
P,X,300
Q,A,400
Q,B,200
Q,C,100
Q,D,500
Q,E,200
Q,F,500
Q,G,1000
Q,H,1400
Q,I,900
Q,J,3900
Q,K,1000
Q,L,600
Q,M,500
Q,N,700
Q,O,1500
Q,P,2800
Q,R,600
Q,S,1700
Q,T,1700
Q,U,600
Q,V,1700
Q,W,600
Q,X,300
R,A,100
R,D,100
R,F,100
R,G,200
R,H,300
R,I,200
R,J,700
R,K,200
R,L,200
R,M,100
R,N,100
R,O,200
R,P,500
R,Q,600
R,S,300
R,T,400
R,U,100
R,V,300
R,W,100
S,A,300
S,B,100
S,D,200
S,E,100
S,F,200
S,G,400
S,H,700
S,I,400
S,J,1800
S,K,400
S,L,300
S,M,300
S,N,300
S,O,800
S,P,1300
S,Q,1700
S,R,300
S,T,1200
S,U,400
S,V,1200
S,W,300
S,X,100
T,A,300
T,B,100
T,D,300
T,E,100
T,F,300
T,G,500
T,H,900
T,I,600
T,J,2500
T,K,600
T,L,500
T,M,600
T,N,500
T,O,1100
T,P,1600
T,Q,1700
T,R,400
T,S,1200
T,U,1200
T,V,2400
T,W,700
T,X,400
U,A,100
U,D,200
U,E,100
U,F,100
U,G,200
U,H,400
U,I,300
U,J,1200
U,K,400
U,L,300
U,M,600
U,N,400
U,O,800
U,P,600
U,Q,600
U,R,100
U,S,400
U,T,1200
U,V,1800
U,W,700
U,X,500
V,A,400
V,B,100
V,C,100
V,D,400
V,E,200
V,F,200
V,G,500
V,H,500
V,I,700
V,J,2600
V,K,1100
V,L,700
V,M,1300
V,N,1200
V,O,2600
V,P,1200
V,Q,1700
V,R,300
V,S,1200
V,T,2400
V,U,1800
V,W,2100
V,X,1100
W,A,300
W,C,100
W,D,500
W,E,100
W,F,100
W,G,200
W,H,300
W,I,500
W,J,1800
W,K,1300
W,L,700
W,M,800
W,N,1100
W,O,1000
W,P,500
W,Q,600
W,R,100
W,S,300
W,T,700
W,U,700
W,V,2100
W,X,700
X,A,100
X,D,200
X,F,100
X,G,100
X,H,200
X,I,200
X,J,800
X,K,600
X,L,500
X,M,700
X,N,400
X,O,400
X,P,300
X,Q,300
X,S,100
X,T,400
X,U,500
X,V,1100
X,W,700